DRAM [ Weights:73728 (73728) Inputs:13307904 (13307904) Outputs:6422528 (6422528) ] 
-----------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:8) (Spatial-X)

global_buffer [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:401408 (401408) ] 
--------------------------------------------------------------------------------------
|     for C in [0:2)
|       for Q in [0:4)
|         for S in [0:3)
|           for N in [0:2)
|             for M in [0:128)

scratchpad [ Weights:96 (96) ] 
------------------------------
|               for P in [0:28)
|                 for Q in [0:7)
|                   for N in [0:2)
|                     for R in [0:3)
|                       for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
