DRAM [ Weights:9408 (9408) Inputs:10068672 (10068672) Outputs:51380224 (51380224) ] 
-----------------------------------------------------------------------------------
| for N in [0:4)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:4) (Spatial-X)

global_buffer [ Weights:9408 (9408) Inputs:629292 (629292) Outputs:3211264 (3211264) ] 
--------------------------------------------------------------------------------------
|     for M in [0:64)
|       for C in [0:3)
|         for P in [0:14)
|           for Q in [0:14)

scratchpad [ Weights:49 (49) ] 
------------------------------
|             for N in [0:4)
|               for P in [0:8)
|                 for Q in [0:8)
|                   for R in [0:7)
|                     for S in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
