DRAM [ Weights:147456 (147456) Inputs:7372800 (7372800) Outputs:6422528 (6422528) ] 
-----------------------------------------------------------------------------------
| for C in [0:2)

global_buffer [ Weights:73728 (73728) Inputs:3686400 (3686400) Outputs:6422528 (6422528) ] 
------------------------------------------------------------------------------------------
|   for M in [0:32)
|     for C in [0:16)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-X)

scratchpad [ Weights:9 (9) ] 
----------------------------
|           for R in [0:3)
|             for S in [0:3)
|               for N in [0:64)
|                 for P in [0:28)
|                   for Q in [0:28)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
