DRAM [ Weights:9408 (9408) Inputs:10068672 (10068672) Outputs:51380224 (51380224) ] 
-----------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:4) (Spatial-X)

global_buffer [ Weights:9408 (9408) Inputs:1258584 (1258584) Outputs:6422528 (6422528) ] 
----------------------------------------------------------------------------------------
|     for M in [0:32)
|       for C in [0:3)
|         for N in [0:4)
|           for Q in [0:16)
|             for P in [0:14)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)

scratchpad [ Weights:49 (49) ] 
------------------------------
|                 for P in [0:8)
|                   for N in [0:2)
|                     for Q in [0:7)
|                       for R in [0:7)
|                         for S in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
