DRAM [ Weights:36864 (36864) Inputs:13778944 (13778944) Outputs:12845056 (12845056) ] 
-------------------------------------------------------------------------------------
| for M in [0:8)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:4) (Spatial-X)

global_buffer [ Weights:1152 (1152) Inputs:13778944 (13778944) Outputs:401408 (401408) ] 
----------------------------------------------------------------------------------------
|     for M in [0:2)
|       for C in [0:64)

scratchpad [ Weights:9 (9) ] 
----------------------------
|         for R in [0:3)
|           for S in [0:3)
|             for N in [0:64)
|               for P in [0:56)
|                 for Q in [0:56)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
