DRAM [ Weights:294912 (294912) Inputs:6889472 (6889472) Outputs:3211264 (3211264) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:4) (Spatial-X)

global_buffer [ Weights:294912 (294912) Inputs:1722368 (1722368) Outputs:802816 (802816) ] 
------------------------------------------------------------------------------------------
|   for M in [0:64)
|     for P in [0:2)
|       for Q in [0:2)
|         for N in [0:2)
|           for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:4) (Spatial-X)

scratchpad [ Weights:96 (96) ] 
------------------------------
|                 for P in [0:7)
|                   for N in [0:8)
|                     for S in [0:3)
|                       for Q in [0:7)
|                         for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
