DRAM [ Weights:73728 (73728) Inputs:13307904 (13307904) Outputs:6422528 (6422528) ] 
-----------------------------------------------------------------------------------
| for C in [0:32)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:8) (Spatial-X)

global_buffer [ Weights:288 (288) Inputs:415872 (415872) Outputs:802816 (802816) ] 
----------------------------------------------------------------------------------
|     for M in [0:16)
|       for C in [0:2)
|         for N in [0:4)

scratchpad [ Weights:9 (9) ] 
----------------------------
|           for R in [0:3)
|             for S in [0:3)
|               for N in [0:16)
|                 for P in [0:28)
|                   for Q in [0:28)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
