Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 64 (16*4)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 3699376128
    Cycles                  : 57802752
    Energy (total)          : 12115456819.20 pJ
    Area (total)            : 110496.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4143301.26 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 57702400
        Scalar fills (per-instance)              : 57702400
        Scalar updates (per-instance)            : 57802752
        Temporal reductions (per-instance)       : 57702400
        Address generations (per-cluster)        : 115505152
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 24941887.49 pJ
        Energy (total)                           : 1596280799.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.00 words/cycle
        Shared Bandwidth (total)                 : 191.78 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 63.89 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 127.89 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4143301.26 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 921600
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 57802752
        Scalar fills (per-instance)              : 57802752
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 115605504
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 16647192.58 pJ
        Energy (total)                           : 1065420324.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4143301.26 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18432
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 57802752
        Scalar fills (per-instance)              : 18432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57821184
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 8326250.50 pJ
        Energy (total)                           : 532880031.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 64.02 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Level 4
-------
=== scratchpad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2858877.87 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18432
        Utilized capacity                        : 9
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 18432
        Scalar fills (per-instance)              : 18432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 30750.47 pJ
        Energy (total)                           : 1968030.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Level 6
-------
=== global_buffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8388608
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 4 (4*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 8388608
        Min utilization                 : 0.00
        Vector access energy            : 588.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.40 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 91959323.00 pJ
        Area                            : 49929800.00 um^2

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 71.93 pJ
        Energy (per-instance)                    : 42426298.37 pJ
        Energy (total)                           : 169705193.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 3686400
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 231211008
        Scalar fills (per-instance)              : 3686400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 234897408
        Energy (per-scalar-access)               : 73.46 pJ
        Energy (per-instance)                    : 17256117712.90 pJ
        Energy (total)                           : 69024470851.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.06 words/cycle
        Shared Bandwidth (total)                 : 16.26 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.26 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 230809600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 231211008
        Temporal reductions (per-instance)       : 230809600
        Address generations (per-cluster)        : 231211008
        Energy (per-scalar-access)               : 71.93 pJ
        Energy (per-instance)                    : 33232709615.62 pJ
        Energy (total)                           : 132930838462.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.99 words/cycle
        Shared Bandwidth (total)                 : 31.97 words/cycle
        Read Bandwidth (per-instance)            : 3.99 words/cycle
        Read Bandwidth (total)                   : 15.97 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 57802752
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1179648
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 150994944.00 pJ
        Energy (total)                           : 150994944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 3686400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3686400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3686400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 471859200.00 pJ
        Energy (total)                           : 471859200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 1605632
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 205520896.00 pJ
        Energy (total)                           : 205520896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 3699376128
    Total reduction ops                     : 3697770496
    Total ops                               : 7397146624
    Total memory accesses required          : 6471680
    Optimal Op per Byte                     : 571.50

=== output_activation_reg ===
    Total scalar accesses                   : 11085283328
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 7398752256
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 3700555776
    Op per Byte                             : 1.00
=== scratchpad ===
    Total scalar accesses                   : 2359296
    Op per Byte                             : 1567.66
=== inter_PE_spatial ===
=== global_buffer ===
    Total scalar accesses                   : 2790031360
    Op per Byte                             : 1.33
=== inter_GPU_spatial ===
=== DRAM ===
    Total scalar accesses                   : 6471680
    Op per Byte                             : 571.50


Summary Stats
-------------
GFLOPs (@1GHz): 127.97
Utilization: 100.00%
Cycles: 57802752
Energy: 218372.64 uJ
EDP(J*cycle): 1.26e+07
Area: 0.00 mm^2

Computes = 3699376128
fJ/Compute
    mac                                             = 3275.00
    output_activation_reg                           = 432.62
    input_activation_reg                            = 289.12
    weight_reg                                      = 145.17
    scratchpad                                      = 1.30
    global_buffer                                   = 54662.45
    DRAM                                            = 223.92
    Total                                           = 59029.59

