DRAM [ Weights:2359296 (2359296) Inputs:2654208 (2654208) Outputs:1605632 (1605632) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:8) (Spatial-X)

global_buffer [ Weights:2359296 (2359296) Inputs:331776 (331776) Outputs:200704 (200704) ] 
------------------------------------------------------------------------------------------
|   for M in [0:128)
|     for C in [0:4)
|       for S in [0:3)
|         for P in [0:7)
|           for N in [0:8)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:4) (Spatial-X)

scratchpad [ Weights:96 (96) ] 
------------------------------
|                 for Q in [0:7)
|                   for C in [0:32)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
