DRAM [ Weights:589824 (589824) Inputs:4194304 (4194304) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------------
| for M in [0:16)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:8) (Spatial-X)

global_buffer [ Weights:4608 (4608) Inputs:4194304 (4194304) Outputs:25088 (25088) ] 
------------------------------------------------------------------------------------
|     for M in [0:2)
|       for C in [0:256)

scratchpad [ Weights:9 (9) ] 
----------------------------
|         for R in [0:3)
|           for S in [0:3)
|             for N in [0:64)
|               for P in [0:14)
|                 for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
