DRAM [ Weights:73728 (73728) Inputs:13307904 (13307904) Outputs:6422528 (6422528) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:4) (Spatial-X)

global_buffer [ Weights:73728 (73728) Inputs:3326976 (3326976) Outputs:1605632 (1605632) ] 
------------------------------------------------------------------------------------------
|   for M in [0:128)
|     for P in [0:28)
|       for C in [0:2)
|         for S in [0:3)
|           for Q in [0:4)
|             for N in [0:4)

scratchpad [ Weights:96 (96) ] 
------------------------------
|               for Q in [0:7)
|                 for N in [0:4)
|                   for C in [0:32)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
