DRAM [ Weights:36864 (36864) Inputs:13778944 (13778944) Outputs:12845056 (12845056) ] 
-------------------------------------------------------------------------------------
| for C in [0:8)

global_buffer [ Weights:4608 (4608) Inputs:1722368 (1722368) Outputs:12845056 (12845056) ] 
------------------------------------------------------------------------------------------
|   for C in [0:4)
|     for M in [0:32)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:2) (Spatial-Y)
|         for C in [0:2) (Spatial-X)

scratchpad [ Weights:9 (9) ] 
----------------------------
|           for R in [0:3)
|             for S in [0:3)
|               for N in [0:64)
|                 for P in [0:56)
|                   for Q in [0:56)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
