DRAM [ Weights:9408 (9408) Inputs:10068672 (10068672) Outputs:51380224 (51380224) ] 
-----------------------------------------------------------------------------------
| for N in [0:32)

global_buffer [ Weights:9408 (9408) Inputs:314646 (314646) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
|   for C in [0:3)
|     for M in [0:64)

scratchpad [ Weights:49 (49) ] 
------------------------------
|       for R in [0:7)
|         for S in [0:7)
|           for N in [0:2)
|             for P in [0:112)
|               for Q in [0:112)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
