Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 32 (16*2)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 16
    Computes (total)        : 7552892928
    Cycles                  : 472055808
    Energy (total)          : 24735724339.20 pJ
    Area (total)            : 55248.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32 (16*2)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8459240.08 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 472055808
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 468844544
        Scalar fills (per-instance)              : 6422528
        Scalar updates (per-instance)            : 472055808
        Temporal reductions (per-instance)       : 468844544
        Address generations (per-cluster)        : 478478336
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 136414494.72 pJ
        Energy (total)                           : 2182631915.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.01 words/cycle
        Shared Bandwidth (total)                 : 32.11 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 15.89 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 16.22 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32 (16*2)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8459240.08 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 472055808
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1258584
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 472055808
        Scalar fills (per-instance)              : 472055808
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 944111616
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 135952072.70 pJ
        Energy (total)                           : 2175233163.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32 (16*2)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8459240.08 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 472055808
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4704
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 472055808
        Scalar fills (per-instance)              : 472055808
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 944111616
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 135952072.70 pJ
        Energy (total)                           : 2175233163.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 4
-------
=== scratchpad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32 (16*2)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5836875.65 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 472055808
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4704
        Utilized capacity                        : 49
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 472055808
        Scalar fills (per-instance)              : 18816
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 472074624
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 393785768.36 pJ
        Energy (total)                           : 6300572293.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 6
-------
=== global_buffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 536870912
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 8 (8*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 536870912
        Min utilization                 : 0.00
        Vector access energy            : 6184.80 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 25.30 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 95544850828.49 pJ
        Area                            : 2857880064.00 um^2

    STATS
    -----
    Cycles               : 472055808
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 37632
        Scalar fills (per-instance)              : 9408
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 47040
        Energy (per-scalar-access)               : 770.69 pJ
        Energy (per-instance)                    : 36253151.76 pJ
        Energy (total)                           : 290025214.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 1258584
        Utilized capacity                        : 629292
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 472055808
        Scalar fills (per-instance)              : 1258584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 473314392
        Energy (per-scalar-access)               : 773.07 pJ
        Energy (per-instance)                    : 365904176358.93 pJ
        Energy (total)                           : 2927233410871.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 8.02 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle
    Outputs:
        Partition size                           : 6422528
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 12845056
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 19267584
        Temporal reductions (per-instance)       : 12845056
        Address generations (per-cluster)        : 19267584
        Energy (per-scalar-access)               : 765.86 pJ
        Energy (per-instance)                    : 24593890836.48 pJ
        Energy (total)                           : 196751126691.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.54 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 472055808
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1204224.00 pJ
        Energy (total)                           : 1204224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10068672
        Utilized capacity                        : 10068672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10068672
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10068672
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1288790016.00 pJ
        Energy (total)                           : 1288790016.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 51380224
        Utilized capacity                        : 51380224
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 51380224
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 51380224
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6576668672.00 pJ
        Energy (total)                           : 6576668672.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 7552892928
    Total reduction ops                     : 7501512704
    Total ops                               : 15054405632
    Total memory accesses required          : 61458304
    Optimal Op per Byte                     : 122.48

=== output_activation_reg ===
    Total scalar accesses                   : 15157166080
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 15105785856
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 15105785856
    Op per Byte                             : 0.50
=== scratchpad ===
    Total scalar accesses                   : 7553193984
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== global_buffer ===
    Total scalar accesses                   : 4043792576
    Op per Byte                             : 1.86
=== inter_GPU_spatial ===
=== DRAM ===
    Total scalar accesses                   : 61458304
    Op per Byte                             : 122.48


Summary Stats
-------------
GFLOPs (@1GHz): 31.89
Utilization: 50.00%
Cycles: 472055808
Energy: 3265286.69 uJ
EDP(J*cycle): 1.54e+09
Area: 0.00 mm^2

Computes = 7552892928
fJ/Compute
    mac                                             = 3275.00
    output_activation_reg                           = 290.10
    input_activation_reg                            = 289.12
    weight_reg                                      = 289.12
    scratchpad                                      = 834.97
    global_buffer                                   = 426302.80
    DRAM                                            = 1041.54
    Total                                           = 432322.65

