DRAM [ Weights:294912 (294912) Inputs:6889472 (6889472) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------------
| for M in [0:2)

global_buffer [ Weights:147456 (147456) Inputs:6889472 (6889472) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------------
|   for M in [0:32)
|     for C in [0:32)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-X)

scratchpad [ Weights:9 (9) ] 
----------------------------
|           for R in [0:3)
|             for S in [0:3)
|               for N in [0:64)
|                 for P in [0:14)
|                   for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
