DRAM [ Weights:589824 (589824) Inputs:4194304 (4194304) Outputs:3211264 (3211264) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:8) (Spatial-X)

global_buffer [ Weights:589824 (589824) Inputs:524288 (524288) Outputs:401408 (401408) ] 
----------------------------------------------------------------------------------------
|   for S in [0:3)
|     for P in [0:2)
|       for C in [0:4)
|         for M in [0:32)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

scratchpad [ Weights:96 (96) ] 
------------------------------
|               for Q in [0:14)
|                 for P in [0:7)
|                   for N in [0:8)
|                     for M in [0:2)
|                       for R in [0:3)
|                         for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
