DRAM [ Weights:36864 (36864) Inputs:13778944 (13778944) Outputs:12845056 (12845056) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:8) (Spatial-X)

global_buffer [ Weights:36864 (36864) Inputs:1722368 (1722368) Outputs:1605632 (1605632) ] 
------------------------------------------------------------------------------------------
|   for M in [0:64)
|     for P in [0:7)
|       for C in [0:2)
|         for S in [0:3)
|           for Q in [0:14)

scratchpad [ Weights:96 (96) ] 
------------------------------
|             for P in [0:8)
|               for N in [0:8)
|                 for Q in [0:4)
|                   for C in [0:32)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
