DRAM [ Weights:9408 (9408) Inputs:10068672 (10068672) Outputs:51380224 (51380224) ] 
-----------------------------------------------------------------------------------
| for N in [0:8)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:4) (Spatial-X)

global_buffer [ Weights:9408 (9408) Inputs:314646 (314646) Outputs:1605632 (1605632) ] 
--------------------------------------------------------------------------------------
|     for M in [0:16)
|       for Q in [0:8)
|         for P in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-X)

scratchpad [ Weights:49 (49) ] 
------------------------------
|               for Q in [0:14)
|                 for N in [0:2)
|                   for P in [0:28)
|                     for S in [0:7)
|                       for R in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
