DRAM [ Weights:589824 (589824) Inputs:4194304 (4194304) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------------
| for N in [0:2)
|   for C in [0:16)

global_buffer [ Weights:36864 (36864) Inputs:131072 (131072) Outputs:1605632 (1605632) ] 
----------------------------------------------------------------------------------------
|     for C in [0:16)
|       for M in [0:256)

scratchpad [ Weights:9 (9) ] 
----------------------------
|         for R in [0:3)
|           for S in [0:3)
|             for N in [0:32)
|               for P in [0:14)
|                 for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
