DRAM [ Weights:36864 (36864) Inputs:13778944 (13778944) Outputs:12845056 (12845056) ] 
-------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:4) (Spatial-X)

global_buffer [ Weights:36864 (36864) Inputs:1722368 (1722368) Outputs:1605632 (1605632) ] 
------------------------------------------------------------------------------------------
|     for M in [0:16)
|       for N in [0:8)
|         for R in [0:3)
|           for P in [0:2)
|             for Q in [0:14)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:4) (Spatial-X)

scratchpad [ Weights:48 (48) ] 
------------------------------
|                   for Q in [0:4)
|                     for P in [0:28)
|                       for C in [0:16)
|                         for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
