DRAM [ Weights:147456 (147456) Inputs:7372800 (7372800) Outputs:6422528 (6422528) ] 
-----------------------------------------------------------------------------------
| for C in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:4) (Spatial-X)

global_buffer [ Weights:18432 (18432) Inputs:3686400 (3686400) Outputs:1605632 (1605632) ] 
------------------------------------------------------------------------------------------
|     for M in [0:8)
|       for C in [0:16)
|         for N in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

scratchpad [ Weights:9 (9) ] 
----------------------------
|               for R in [0:3)
|                 for S in [0:3)
|                   for N in [0:16)
|                     for P in [0:28)
|                       for Q in [0:28)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
