DRAM [ Weights:1179648 (1179648) Inputs:3686400 (3686400) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:4) (Spatial-X)

global_buffer [ Weights:1179648 (1179648) Inputs:460800 (460800) Outputs:200704 (200704) ] 
------------------------------------------------------------------------------------------
|     for R in [0:3)
|       for S in [0:3)
|         for C in [0:2)
|           for M in [0:512)
|             for N in [0:8)

scratchpad [ Weights:128 (128) ] 
--------------------------------
|               for P in [0:7)
|                 for Q in [0:7)
|                   for C in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
