DRAM [ Weights:36864 (36864) Inputs:13778944 (13778944) Outputs:12845056 (12845056) ] 
-------------------------------------------------------------------------------------
| for N in [0:64)

inter_GPU_spatial [ ] 
global_buffer [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
--------------------------------------------------------------------------------------
|   for M in [0:64)
|     for C in [0:64)

scratchpad [ Weights:9 (9) ] 
----------------------------
|       for R in [0:3)
|         for S in [0:3)
|           for P in [0:56)
|             for Q in [0:56)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
