DRAM [ Weights:1179648 (1179648) Inputs:3686400 (3686400) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------------
| for M in [0:4)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:8) (Spatial-X)

global_buffer [ Weights:36864 (36864) Inputs:3686400 (3686400) Outputs:50176 (50176) ] 
--------------------------------------------------------------------------------------
|     for M in [0:8)
|       for C in [0:128)
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-X)

scratchpad [ Weights:9 (9) ] 
----------------------------
|               for R in [0:3)
|                 for S in [0:3)
|                   for N in [0:32)
|                     for P in [0:7)
|                       for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
