DRAM [ Weights:294912 (294912) Inputs:6889472 (6889472) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------------
| for N in [0:2)
|   for C in [0:128)

global_buffer [ Weights:2304 (2304) Inputs:26912 (26912) Outputs:1605632 (1605632) ] 
------------------------------------------------------------------------------------
|     for M in [0:256)

scratchpad [ Weights:9 (9) ] 
----------------------------
|       for R in [0:3)
|         for S in [0:3)
|           for N in [0:32)
|             for P in [0:14)
|               for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
