DRAM [ Weights:147456 (147456) Inputs:7372800 (7372800) Outputs:6422528 (6422528) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:8) (Spatial-X)

global_buffer [ Weights:147456 (147456) Inputs:921600 (921600) Outputs:802816 (802816) ] 
----------------------------------------------------------------------------------------
|   for C in [0:2)
|     for N in [0:8)
|       for M in [0:64)
|         for R in [0:3)
|           for Q in [0:28)
|             for P in [0:28)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-X)

scratchpad [ Weights:96 (96) ] 
------------------------------
|                   for S in [0:3)
|                     for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
