DRAM [ Weights:294912 (294912) Inputs:6889472 (6889472) Outputs:3211264 (3211264) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

global_buffer [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:200704 (200704) ] 
----------------------------------------------------------------------------------------
|   for R in [0:3)
|     for M in [0:256)
|       for S in [0:3)
|         for P in [0:7)
|           for Q in [0:14)
|             for N in [0:4)

scratchpad [ Weights:128 (128) ] 
--------------------------------
|               for P in [0:2)
|                 for C in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
