DRAM [ Weights:1179648 (1179648) Inputs:3686400 (3686400) Outputs:1605632 (1605632) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

global_buffer [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:100352 (100352) ] 
------------------------------------------------------------------------------------------
|   for R in [0:3)
|     for S in [0:3)
|       for M in [0:128)
|         for Q in [0:7)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

scratchpad [ Weights:64 (64) ] 
------------------------------
|               for N in [0:4)
|                 for P in [0:7)
|                   for C in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
