DRAM [ Weights:800 (800) Inputs:204800 (204800) Outputs:313600 (313600) ] 
-------------------------------------------------------------------------
| for N in [0:50)
|   for M in [0:2)
|     for C in [0:4)

global_buffer [ Weights:100 (100) Inputs:1024 (1024) Outputs:3136 (3136) ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)

scratchpad [ Weights:25 (25) ] 
------------------------------
|         for R in [0:5)
|           for S in [0:5)
|             for P in [0:28)
|               for Q in [0:28)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
