Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 64 (16*4)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 48
    Computes (total)        : 7552892928
    Cycles                  : 157351936
    Energy (total)          : 24735724339.20 pJ
    Area (total)            : 110496.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8459240.08 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 157351936
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 154140672
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 157351936
        Temporal reductions (per-instance)       : 154140672
        Address generations (per-cluster)        : 157351936
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 44854935.55 pJ
        Energy (total)                           : 2153036906.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 95.02 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 47.02 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8459240.08 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 157351936
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 839056
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 157351936
        Scalar fills (per-instance)              : 157351936
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 314703872
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 45317357.57 pJ
        Energy (total)                           : 2175233163.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 96.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8459240.08 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 157351936
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 784
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 157351936
        Scalar fills (per-instance)              : 157351936
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 314703872
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 45317357.57 pJ
        Energy (total)                           : 2175233163.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 96.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 4
-------
=== scratchpad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5836875.65 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 157351936
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 784
        Utilized capacity                        : 98
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 157351936
        Scalar fills (per-instance)              : 3136
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 157355072
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 131259306.86 pJ
        Energy (total)                           : 6300446729.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 48.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 6
-------
=== global_buffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 8388608
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 4 (4*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 8388608
        Min utilization                 : 0.00
        Vector access energy            : 588.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.40 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 250333712.61 pJ
        Area                            : 49929800.00 um^2

    STATS
    -----
    Cycles               : 157351936
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 37632
        Scalar fills (per-instance)              : 9408
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 47040
        Energy (per-scalar-access)               : 72.88 pJ
        Energy (per-instance)                    : 3428245.80 pJ
        Energy (total)                           : 13712983.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2517168
        Utilized capacity                        : 629292
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 472055808
        Scalar fills (per-instance)              : 2517168
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 474572976
        Energy (per-scalar-access)               : 73.50 pJ
        Energy (per-instance)                    : 34878846494.68 pJ
        Energy (total)                           : 139515385978.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.02 words/cycle
        Shared Bandwidth (total)                 : 12.06 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle
    Outputs:
        Partition size                           : 12845056
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 12845056
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12845056
        Energy (per-scalar-access)               : 70.35 pJ
        Energy (per-instance)                    : 903635238.91 pJ
        Energy (total)                           : 3614540955.65 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.08 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 157351936
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1204224.00 pJ
        Energy (total)                           : 1204224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10068672
        Utilized capacity                        : 10068672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10068672
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10068672
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1288790016.00 pJ
        Energy (total)                           : 1288790016.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 51380224
        Utilized capacity                        : 51380224
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 51380224
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 51380224
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6576668672.00 pJ
        Energy (total)                           : 6576668672.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 7552892928
    Total reduction ops                     : 7501512704
    Total ops                               : 15054405632
    Total memory accesses required          : 61458304
    Optimal Op per Byte                     : 122.48

=== output_activation_reg ===
    Total scalar accesses                   : 14951645184
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 15105785856
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 15105785856
    Op per Byte                             : 0.50
=== scratchpad ===
    Total scalar accesses                   : 7553043456
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== global_buffer ===
    Total scalar accesses                   : 1949860288
    Op per Byte                             : 3.86
=== inter_GPU_spatial ===
=== DRAM ===
    Total scalar accesses                   : 61458304
    Op per Byte                             : 122.48


Summary Stats
-------------
GFLOPs (@1GHz): 95.67
Utilization: 75.00%
Cycles: 157351936
Energy: 188831.53 uJ
EDP(J*cycle): 2.97e+07
Area: 0.00 mm^2

Computes = 7552892928
fJ/Compute
    mac                                             = 3275.00
    output_activation_reg                           = 286.18
    input_activation_reg                            = 289.12
    weight_reg                                      = 289.12
    scratchpad                                      = 834.95
    global_buffer                                   = 18985.30
    DRAM                                            = 1041.54
    Total                                           = 25001.22

