DRAM [ Weights:73728 (73728) Inputs:13307904 (13307904) Outputs:6422528 (6422528) ] 
global_buffer [ Weights:73728 (73728) Inputs:13307904 (13307904) Outputs:6422528 (6422528) ] 
--------------------------------------------------------------------------------------------
| for M in [0:128)
|   for C in [0:64)

scratchpad [ Weights:9 (9) ] 
----------------------------
|     for R in [0:3)
|       for S in [0:3)
|         for N in [0:64)
|           for P in [0:28)
|             for Q in [0:28)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
