DRAM [ Weights:1179648 (1179648) Inputs:3686400 (3686400) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------------
| for N in [0:64)

inter_GPU_spatial [ ] 
global_buffer [ Weights:1179648 (1179648) Inputs:57600 (57600) Outputs:25088 (25088) ] 
--------------------------------------------------------------------------------------
|   for M in [0:512)
|     for C in [0:256)

scratchpad [ Weights:9 (9) ] 
----------------------------
|       for R in [0:3)
|         for S in [0:3)
|           for P in [0:7)
|             for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
