DRAM [ Weights:73728 (73728) Inputs:13307904 (13307904) Outputs:6422528 (6422528) ] 
-----------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:4) (Spatial-X)

global_buffer [ Weights:73728 (73728) Inputs:1663488 (1663488) Outputs:802816 (802816) ] 
----------------------------------------------------------------------------------------
|     for N in [0:4)
|       for M in [0:16)
|         for C in [0:4)
|           for Q in [0:14)
|             for P in [0:28)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:4) (Spatial-X)

scratchpad [ Weights:72 (72) ] 
------------------------------
|                   for N in [0:2)
|                     for M in [0:2)
|                       for Q in [0:2)
|                         for S in [0:3)
|                           for C in [0:4)
|                             for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               << Compute >>
