DRAM [ Weights:2359296 (2359296) Inputs:2654208 (2654208) Outputs:1605632 (1605632) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:4) (Spatial-X)

global_buffer [ Weights:2359296 (2359296) Inputs:663552 (663552) Outputs:401408 (401408) ] 
------------------------------------------------------------------------------------------
|   for P in [0:7)
|     for S in [0:3)
|       for R in [0:3)
|         for M in [0:128)
|           for Q in [0:7)
|             for N in [0:16)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:4) (Spatial-X)

scratchpad [ Weights:128 (128) ] 
--------------------------------
|                   for C in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
