DRAM [ Weights:9408 (9408) Inputs:10068672 (10068672) Outputs:51380224 (51380224) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

global_buffer [ Weights:9408 (9408) Inputs:629292 (629292) Outputs:3211264 (3211264) ] 
--------------------------------------------------------------------------------------
|   for M in [0:32)
|     for R in [0:7)
|       for N in [0:4)
|         for P in [0:2)
|           for Q in [0:28)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)

scratchpad [ Weights:21 (21) ] 
------------------------------
|               for P in [0:56)
|                 for Q in [0:4)
|                   for S in [0:7)
|                     for C in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
