DRAM [ Weights:1179648 (1179648) Inputs:3686400 (3686400) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------------
| for C in [0:16)

global_buffer [ Weights:73728 (73728) Inputs:230400 (230400) Outputs:1605632 (1605632) ] 
----------------------------------------------------------------------------------------
|   for M in [0:512)
|     for C in [0:16)

scratchpad [ Weights:9 (9) ] 
----------------------------
|       for R in [0:3)
|         for S in [0:3)
|           for N in [0:64)
|             for P in [0:7)
|               for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
