Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (32*4)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 3699376128
    Cycles                  : 28901376
    Energy (total)          : 12115456819.20 pJ
    Area (total)            : 220992.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (32*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4143301.26 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 28700672
        Scalar fills (per-instance)              : 28700672
        Scalar updates (per-instance)            : 28901376
        Temporal reductions (per-instance)       : 28700672
        Address generations (per-cluster)        : 57602048
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 12427591.68 pJ
        Energy (total)                           : 1590731735.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.99 words/cycle
        Shared Bandwidth (total)                 : 382.22 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 127.11 words/cycle
        Write Bandwidth (per-instance)           : 1.99 words/cycle
        Write Bandwidth (total)                  : 255.11 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (32*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4143301.26 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3326976
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 28901376
        Scalar fills (per-instance)              : 28901376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57802752
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 8323596.29 pJ
        Energy (total)                           : 1065420324.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 256.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 128.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (32*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4143301.26 pJ
        Area                            : 95.68 um^2

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 576
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 28901376
        Scalar fills (per-instance)              : 576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28901952
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 4161881.09 pJ
        Energy (total)                           : 532720779.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 4
-------
=== scratchpad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (32*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2858877.87 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 576
        Utilized capacity                        : 9
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 576
        Scalar fills (per-instance)              : 576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1152
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 960.95 pJ
        Energy (total)                           : 123001.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 6
-------
=== global_buffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 33554432
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 8 (8*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 33554432
        Min utilization                 : 0.00
        Vector access energy            : 1159.68 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 1.58 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 366418581.26 pJ
        Area                            : 186131008.00 um^2

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9216
        Utilized capacity                        : 1152
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 9216
        Scalar fills (per-instance)              : 9216
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18432
        Energy (per-scalar-access)               : 141.90 pJ
        Energy (per-instance)                    : 2615420.16 pJ
        Energy (total)                           : 20923361.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 13307904
        Utilized capacity                        : 1663488
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 115605504
        Scalar fills (per-instance)              : 13307904
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 128913408
        Energy (per-scalar-access)               : 144.33 pJ
        Energy (per-instance)                    : 18605726807.04 pJ
        Energy (total)                           : 148845814456.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.46 words/cycle
        Shared Bandwidth (total)                 : 35.68 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.46 words/cycle
        Write Bandwidth (total)                  : 3.68 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 114802688
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 115605504
        Temporal reductions (per-instance)       : 114802688
        Address generations (per-cluster)        : 115605504
        Energy (per-scalar-access)               : 141.88 pJ
        Energy (per-instance)                    : 32691454279.68 pJ
        Energy (total)                           : 261531634237.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.97 words/cycle
        Shared Bandwidth (total)                 : 63.78 words/cycle
        Read Bandwidth (per-instance)            : 3.97 words/cycle
        Read Bandwidth (total)                   : 31.78 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 9437184.00 pJ
        Energy (total)                           : 9437184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 13307904
        Utilized capacity                        : 13307904
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 13307904
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13307904
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1703411712.00 pJ
        Energy (total)                           : 1703411712.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.46 words/cycle
        Shared Bandwidth (total)                 : 0.46 words/cycle
        Read Bandwidth (per-instance)            : 0.46 words/cycle
        Read Bandwidth (total)                   : 0.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 6422528
        Utilized capacity                        : 6422528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 6422528
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6422528
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 822083584.00 pJ
        Energy (total)                           : 822083584.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.22 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 3699376128
    Total reduction ops                     : 3692953600
    Total ops                               : 7392329728
    Total memory accesses required          : 19804160
    Optimal Op per Byte                     : 186.64

=== output_activation_reg ===
    Total scalar accesses                   : 11046748160
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 7398752256
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 3699449856
    Op per Byte                             : 1.00
=== scratchpad ===
    Total scalar accesses                   : 147456
    Op per Byte                             : 25066.22
=== inter_PE_spatial ===
=== global_buffer ===
    Total scalar accesses                   : 2874720256
    Op per Byte                             : 1.29
=== inter_GPU_spatial ===
=== DRAM ===
    Total scalar accesses                   : 19804160
    Op per Byte                             : 186.64


Summary Stats
-------------
GFLOPs (@1GHz): 255.78
Utilization: 100.00%
Cycles: 28901376
Energy: 428619.46 uJ
EDP(J*cycle): 1.24e+07
Area: 0.00 mm^2

Computes = 3699376128
fJ/Compute
    mac                                             = 3275.00
    output_activation_reg                           = 431.12
    input_activation_reg                            = 289.12
    weight_reg                                      = 145.12
    scratchpad                                      = 0.81
    global_buffer                                   = 111036.23
    DRAM                                            = 685.23
    Total                                           = 115862.63

